$height-map-mobile: 85vh;

@mixin full-size {
  width: 100%;
  height: 100%;
}

#mapid {
  @include full-size;
}

.main-container {
  @include full-size;

  .map-container {
    @include full-size;
    display: flex;
    flex-direction: row;
    height: 85vh;

    .map {
      width: 70%;
      float: left;

      .search-bar-container {
        position: absolute;
        z-index: 1000;
        top: 5rem;
        left: 1rem;


        .search-bar{
            padding: 2px 4px;
            display:flex; 
            align-items: center;
            width: 400px;
        }
      }
    }

    .service-list-container {
      width: 30%;

      .list-container{
        height: 85vh;
        display: flex;
        flex-direction: column;
      }
    }
  }

  .footer {
    @include full-size;
    background-color: #282c34;
    color: white;
    height: 5vh;
  }





  

  
}

.drawer-user-detail-container{
  display: flex;
  flex-direction: row;
  .drawer-user-detail{
    display: flex;
    flex-direction: row;
    align-items: left;
    height: 100%;
    width: 70%;
  }
  .drawer-user-detail-text{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
  }
  
}

@media only screen and (max-width: 600px) {
  .main-container .map-container {
    flex-direction: column;
    height: $height-map-mobile;

    .map {
      width: 100%;
      height: $height-map-mobile;
      .search-bar-container{
        top: 0.2rem;
        left: 3rem;


        .search-bar{
            padding: 2px 4px;
            display:flex; 
            align-items: center;
            width: 300px;
        }



      }
    }
    
    .service-list-container {

      width: 100%;
        height: 20vh;
        .list{
          height: 20vh;
          display: flex;
          flex-direction: row;
          overflow-x: scroll;
          overflow-y: hidden;

          .list-item{
            margin-left: 0.5rem;
            margin-right: 0.5rem;
          }
        }
    }


    .footer {
      height: 5vh;
    }

 
  }

  .drawer-user-detail-container{
    display: flex;
    flex-direction: column;
    .drawer-user-detail{
      display: flex;
      flex-direction: column;
      align-items: left;
      justify-content: center;
      height: 100%;



      .drawer-user-detail-text{
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
        height: 100%;
        width: 50%;

        .badge{
          display: absolute;
          top: 0;
          right: 0;
        }
      }


    }
    .drawer-buttons{

    }
  }

}



.circle {
  //"#1077EF" : "#78B9EB"
  fill: #78B9EB;
  stroke: #1077EF;
  transition: 0.1s ease; // Assuming you can transition the stroke color

  &:hover {

      stroke: #1077EF; // Changes the border color of the circle on hover
      fill: #1077EF; // Changes the fill color of the circle on hover
    }
}

.same-user{
  fill: #599965;
  stroke: #4a7a32;
  transition: 0.1s ease; // Assuming you can transition the stroke color

  &:hover {

      stroke: #4a7a32; // Changes the border color of the circle on hover
      fill: #4a7a32; // Changes the fill color of the circle on hover
    }

}
.asked{
  display: none;
}

.remove-background{
  background-color: transparent;
  border: none;
  color: white;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}