{
  "name": "proximap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "tests": "nodemon temp.js",
    "start": "node Application.js",
    "test": "jest --watchAll --maxWorkers=1",
    "dbMongo": "docker run -d -p 27017:27017 -v ./data:/data/db mongo",
    "testAll":"node --experimental-vm-modules node_modules/jest/bin/jest.js ",
    "CRUDServiceEndpointsTest": "node --experimental-vm-modules node_modules/jest/bin/jest.js Service.test.js",
    "CRUDUserEndpointsTest": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles UserEndPoints.test.js",
    "CRUDCategoryEndpointsTest": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles Category.test.js",
    "CRUDAskedServiceEndpointsTest": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles AskedService.test.js"

  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parse": "^0.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoos": "^0.0.1-security",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "transform": {},
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx",
      "ts",
      "tsx",
      "node"
    ],
    "testEnvironment": "node"
  }
}
