{
  "name": "proximap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon Application.js",
    "start": "node Application.js",
    "test": "supertest",
    "dbMongo": "docker run -d -p 27017:27017 -v ./data:/data/db mongo",
    "CRUDTest": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles User.test.js",
    "CRUDErrorEndpointsTest": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles UserEndpointsErrorCheck.test.js",
    "CRUDEndpointsTest": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles UserEndpoints.test.js",
    "CRUDServices": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles Service.test.js",
    "CRUDServicesEndPoints": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles ServiceEndPoints.test.js",
    "CRUDServicesEndPointsError": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles ServiceEndPointsError.test.js",
    "CRUDTokenTest": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles Token.test.js",
    "CRUDTokenErrorEndpointsTest": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles TokenEndpointsErrorCheck.test.js",
    "CRUDTokenEndpointsTest": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles TokenEndpoints.test.js"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parse": "^0.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoos": "^0.0.1-security",
    "mongoose": "^8.0.3",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "transform": {}
  }
}
