{
  "name": "proximap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon Application.js",
    "dbMongo": "docker run -d -p 27017:27017 -v ./data:/data/db mongo",
    "CRUDTest": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles User.test.js",
    "CRUDErrorTest": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles UserErrorCheck.test.js"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoos": "^0.0.1-security",
    "mongoose": "^8.0.3",
    "nodemon": "^3.0.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "transform": {}
  }
}
