{
  "type": "module",
  "scripts": {
    "startDB": "cd ./DB && docker-compose up",
    "startBE": "cd ./Server && npm run dev",
    "startFE": "cd ./frontend && npm run start",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "@mui/styles": "^5.15.5",
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.1",
    "jest": "^29.7.0"
  },
  "jest": {
    "transform": {},
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js",
      "mjs",
      "cjs",
      "json",
      "jsx",
      "ts",
      "tsx",
      "node"
    ]
  }
}
